{
  "layer": "top",
  "fixed-center": true,
  "position": "right",
  "spacing": 15,
  "modules-left": ["clock", "privacy#screen", "privacy#mic", "mpris"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "network",
    "pulseaudio/slider",
    "battery",
    "tray",
    "group/group-power",
  ],
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
    "on-click-right": "pavucontrol --tab 3",
  },
  "privacy#screen": {
    "icon-spacing": 0,
    "modules": [{ "type": "screenshare" }],
  },
  "privacy#mic": {
    "icon-spacing": 0,
    "modules": [{ "type": "audio-in" }],
  },
  "mpris": {
    "format-playing": "",
    "format-paused": "",
    "format-stopped": "",
    // "format": "{player_icon} {dynamic}",
    // "dynamic-order": ["title", "artist"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}\n {icon}",
    "format-charging": "{capacity}\n ",
    "format-plugged": "{capacity}\n ",
    "tooltip": true,
    "tooltip-format": "{timeTo}",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "interval": 1,
    // "format": "{:%a %d %b %H:%M:%S}",
    "format": "{:%H\n%M\n%S\n -\n%e\n%m}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/group-power": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/logout",
      "custom/reboot",
    ],
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
  },
  "custom/logout": {
    "format": "",
    "tooltip": false,
    "on-click": "niri msg action quit",
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "",
    "format-disconnected": "⚠",
  },
  "wireplumber": {
    "format": "{volume}\n {icon}",
    "format-muted": "",
    "on-click": "pavucontrol --tab 3",
    "format-icons": ["", "", ""],
  },
  "niri/workspaces": {
    "format": "{index}",
    "format-icons": {
      "browser": "",
      "discord": "",
      "chat": "<b></b>",
      // "2": "Two",
      // "focused": "F",
      "default": "",
    },
    // "current-only": true,
    // "all-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 15,
  },
}
