binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+G repeat=false { switch-focus-between-floating-and-tiling; }
    Mod+N repeat=false { spawn-sh "dms ipc notifications dismissAllPopups"; }
    // Mod+N repeat=false { spawn "bash" "-c" "makoctl dismiss --all"; }

    // Alt+Tab { spawn "sh" "-c" "~/.config/niri/scripts/window-switcher.sh"; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    // Mod+Return repeat=false { spawn "alacritty"; }
 
    Mod+Space repeat=false { toggle-overview; }
 
    Mod+Return repeat=false { spawn "sh" "-c" "~/.config/niri/scripts/open-terminal.sh"; }
    // Mod+slash repeat=false { spawn "bash" "-c" "pkill fuzzel || fuzzel"; }
    // Mod+slash repeat=false { spawn "~/bin/vicinae/bin/vicinae" "toggle"; }
    Mod+slash repeat=false { spawn-sh "dms ipc spotlight toggle"; }
    Super+Shift+Alt+L repeat=false { spawn-sh "dms ipc call lock lock"; }

    Super+S repeat=false { spawn "sh" "-c" "~/.config/niri/scripts/sound.sh"; }

    Super+B repeat=false {spawn "sh" "-c" "~/.config/niri/scripts/open-browser.sh";}

    // Super+Alt+h cooldown-ms=1 { spawn "ydotool" "mousemove" "-x" "-25" "-y" "0"; }
    // Super+Alt+l cooldown-ms=1 { spawn "ydotool" "mousemove" "-x" "+25" "-y" "0"; }
    // Super+Alt+j cooldown-ms=1 { spawn "ydotool" "mousemove" "-x" "0" "-y" "+25"; }
    // Super+Alt+k cooldown-ms=1 { spawn "ydotool" "mousemove" "-x" "0" "-y" "-25"; }
    // Super+Alt+u repeat=false { spawn "ydotool" "click" "0xC0"; }
    // Super+Alt+u repeat=false { spawn "pavucontrol"; }
    // Super+Alt+i repeat=false { spawn "ydotool" "click" "0xC1"; }

    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.015+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.015-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }
    XF86MonBrightnessUp  allow-when-locked=true cooldown-ms=50 { spawn "brightnessctl" "s" "+5%"; }
    XF86MonBrightnessDown  allow-when-locked=true cooldown-ms=50 { spawn "brightnessctl" "s" "5%-"; }
    // XF86MonBrightnessUp  allow-when-locked=true { spawn "notify-send" "test";}

    Mod+Q repeat=false { close-window; }
    Mod+T { toggle-column-tabbed-display; }

    // Mod+Left  { focus-column-or-monitor-left; }
    // Mod+Down  { focus-window-down; }
    // Mod+Up    { focus-window-up; }
    // Mod+Right { focus-column-or-monitor-right; }

    // window title notification
    // Mod+H  { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-column-or-monitor-left"; }
    // Mod+J     { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-window-or-workspace-down"; }
    // Mod+K     { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-window-or-workspace-up"; }
    // Mod+L { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-column-or-monitor-right"; }

    Mod+H  { focus-column-or-monitor-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L { focus-column-or-monitor-right; }

    Mod+Ctrl+Left  { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+Down  { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up    { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H  { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+K { spawn "sh" "-c" "~/.config/niri/scripts/dynamic-move-to-workspace-up.sh"; }
    Mod+Ctrl+L     { move-column-right-or-to-monitor-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // window title notification
    // Mod+Shift+Left  { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-left;"; }
    // Mod+Shift+Down     { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-down;"; }
    // Mod+Shift+Up     { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-up;"; }
    // Mod+Shift+Right { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-right;"; }
    // Mod+Shift+H     { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-left;"; }
    // Mod+Shift+J     {  spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-down;";}
    // Mod+Shift+K     {  spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-up;";}
    // Mod+Shift+L     { spawn "sh" "-c" "~/.config/niri/scripts/move-focus.sh focus-monitor-right;"; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down     { focus-monitor-down; }
    Mod+Shift+Up     { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     {  focus-monitor-down; }
    Mod+Shift+K     {  focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-window-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-window-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-window-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-window-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    Mod+Shift+Ctrl+Alt+K  { move-workspace-to-monitor-up; }
    Mod+Shift+Ctrl+Alt+J  { move-workspace-to-monitor-down; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    // Mod+D              { focus-workspace-down; }
    // Mod+U              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    // Mod+Ctrl+D         { move-column-to-workspace-down; }
    // Mod+Ctrl+U         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Ctrl+Alt+J { move-workspace-down; }
    Mod+Ctrl+Alt+K   { move-workspace-up; }
    Mod+Ctrl+Alt+H  { move-workspace-to-monitor-left; }
    Mod+Ctrl+Alt+L  { move-workspace-to-monitor-right; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // There are also commands that consume or expel a single window to the side.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }
    Mod+C { center-column; }

    // Mod+V { spawn "/home/mnj/AppImages/ghostty.appimage" "--title=clipse" "-e" "clipse"; }
    // Mod+V { spawn "alacritty" "--title" "clipse" "-e" "clipse"; }
    Mod+V { spawn-sh "dms ipc clipboard toggle"; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+MouseMiddle  { close-window; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot show-pointer=false; }
    Super+Shift+S { screenshot show-pointer=false; } // logitech screenshot button
    Super+Shift+Ctrl+S { spawn "sh" "-c" "~/.config/niri/scripts/record-screen.sh"; }
    Alt+Super+Shift+S { screenshot-window; } // logitech screenshot button
    // Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    // Mod+Shift+E { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Mod+Shift+P { power-off-monitors; }

    Mod+Alt+W { set-dynamic-cast-window; }
    Mod+Alt+M { set-dynamic-cast-monitor; }
    Mod+Alt+R { clear-dynamic-cast-target; }

    Mod+Alt+D { spawn-sh "pkill -SIGUSR1 wayscriber";}
}
