// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b6d07c"
        inactive-color "#8b919f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b6d07c"
        inactive-color "#8b919f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b6d07c"
        inactive-color "#8b919f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b6d07c80"
    }
}

recent-windows {
    highlight {
        active-color   "#394d05"
        urgent-color   "#ffb4ab"
    }
}
