// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a8b665"
        inactive-color "#a89984"
        urgent-color   "#e96962"
    }

    border {
        active-color   "#a8b665"
        inactive-color "#a89984"
        urgent-color   "#e96962"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a8b665"
        inactive-color "#a89984"
        urgent-color   "#e96962"
    }

    insert-hint {
        color "#a8b66580"
    }
}

recent-windows {
    highlight {
        active-color   "#555c34"
        urgent-color   "#e96962"
    }
}
